MONGO_URI=mongodb+srv://daroahmed:DreamPlanWorkit@daroahmed.i1unksp.mongodb.net/vendplug?retryWrites=true&w=majority&appName=daroahmed
JWT_SECRET=yourVerySecretKey
PORT=5015


CLOUDINARY_CLOUD_NAME=dfijqffsq
CLOUDINARY_API_KEY=863285188786789
CLOUDINARY_API_SECRET=RHHGPFZpTo37B1iXr0S-RaIP-ck


EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USER=your-email
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@vendplug.com
FRONTEND_URL=http://your-frontend-url


PAYSTACK_SECRET_KEY=sk_test_your_test_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_test_public_key
FRONTEND_URL=http://localhost:5000