MONGO_URI=mongodb+srv://daroahmed:DreamPlanWorkit@daroahmed.i1unksp.mongodb.net/vendplug?retryWrites=true&w=majority&appName=daroahmed
JWT_SECRET=yourVerySecretKey
PORT=5005


CLOUDINARY_CLOUD_NAME=dfijqffsq
CLOUDINARY_API_KEY=863285188786789
CLOUDINARY_API_SECRET=RHHGPFZpTo37B1iXr0S-RaIP-ck
